spring.application.name=student-result-system

spring.datasource.url=jdbc:postgresql://dpg-d1luequmcj7s73av7t0g-a:5432/srmsdb
spring.datasource.username=marvalousmanoj
spring.datasource.password=9632B6tHVtoZ7K8mP4b8ByAZsUxoiLjc
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
# Thymeleaf
spring.thymeleaf.cache=false
